@my-color: orange;

.full-height {
    height: 100%;
}

html {
    .full-height;
}

body {
    font-family: helvetica, verdana, arial, sans-serif;
    .full-height;
}

.left-panel {
    .full-height;
    background-color: lightsteelblue;

}

.main-panel {
    .full-height;
    background-color: @my-color;
}
