// put global variables here
.full-height {
    height: 100%;
}

html {
    .full-height;
}

body {
    .full-height;
    font-family: helvetica, verdana, arial, sans-serif;
//    padding-top: 50px;
}

.left-panel {
    .full-height;
    background-color: lightsteelblue;
}

.main-panel {
    .full-height;
    background-color: silver;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
}

.question-box {
    background-color: lightgreen;
    text-align: center;
}


// Layout stuff see holy grail layout: https://philipwalton.github.io/solved-by-flexbox/demos/holy-grail/
.HolyGrail {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.HolyGrail-body {
    display: flex;
    flex: 1;
}
.HolyGrail-content {
    flex: 1;
    background-color: lightcoral;
}

.HolyGrail-nav, .HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
    background-color: lightsteelblue;
}

.HolyGrail-nav {
    /* put the nav on the left */
    order: -1;
}

.header {
    background-color: lightseagreen;
}

.footer {
    background-color: orange;
}




@import 'margins_padding.less';
@import 'typography.less';

