@small: 5px;
@medium: 10px;
@large: 15px;
@largest: 20px;

// PADDING

.padding-small {
  padding: @small;
}

.padding-left-small {
  padding-left: @small;
}

.padding-right-small {
  padding-right: @small;
}

.padding-top-small {
  padding-top: @small;
}

.padding-right-medium {
  padding-right: @medium;
}

.padding-left-medium {
  padding-left: @medium;
}

.padding-top-medium {
  padding-top: @medium;
}

.padding-bottom-medium {
  padding-bottom: @medium;
}

.padding-top-large {
  padding-top: @large;
}

.padding-bottom-large {
  padding-bottom: @large;
}

// MARGINS
.margin-right-small {
  margin-right: @small;
}

.margin-left-small {
  margin-left: @small;
}

.margin-bottom-small {
  margin-bottom: @small;
}

.margin-bottom-medium {
  margin-bottom: @medium;
}

.margin-bottom-large {
  margin-bottom: @large;
}

.margin-bottom-largest {
  margin-bottom: @largest;
}

.margin-top-small {
  margin-top: @small;
}

.margin-top-medium {
  margin-top: @medium;
}

.margin-top-large {
  margin-top: @large;
}

.no-margin {
  margin: 0;
}
