@lightColor: #BFDDDC;
@mainColor: #007974;

html, body { height: 100%; width: 100%; }
canvas { display: block; }

body {
  font-family: sans-serif;
  font-size: 18px;
}

#menu-table
{
  td
  {
    border: 1px solid @mainColor;
    padding: 8px;
  }

  #pause-button-cell
  {
    //background: blue;
    width: 65px;
    text-align: right;
    border: none;
  }

  #keyboard-button-cell
  {
    #pause-button-cell;
    width: 275px;
  }

  #difficulty-level-div
  {
    width: 110px;
  }
}

.center-align
{
  text-align: center;
}

.left-align
{
  text-align: left;
  width: 150px;
}

.right-align
{
  text-align: right;
  width: 150px;
}

#game-header
{
  background: @lightColor;
  padding: 10px;
  height: 75px;
}

#gameContainer
{
//  border: solid 1px;
  height: 603px;
  width: 938px;
  display: block;
  margin: 0 auto;
  margin-top: 100px;
}

#gameCanvas
{
  //background-color: orange;
  position: absolute;
  z-index: 1;
}

#game-start
{
  font-size: 16px;
  color: black;
  padding: 10px;
  position: relative;
  height: 100px;
  width: 200px;
  z-index: 2;
//  background: @lightColor;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  top: 90px;
  // needed to horizontally center the child div
  text-align: center;
}


#start-numbers-container
{
  display: inline-block;
  margin-top: 40px;
  font-size: 50px;
}

#canvas-container
{
  position: relative;
}

#levels-div
{
  z-index: 2;
  position: relative;
  top: 57px;
  width: 938px;
}

#levelColumn
{
  background-color: silver;
  font-family: sans-serif;
}

.currentLevel
{
  border: solid 3px @mainColor !important;
}

.completedLevel
{
  background-color: @lightColor;
}

#level-table td
{
  text-align:center;
  width: 100px;
  cursor:pointer;
}

.level-font
{
  font-size: 20px;
  color: @mainColor;
}

.level-font-large
{
  .level-font;
  font-size: 30px;
}

div[class="tooltip-inner"]
{
  font-size: 20px;
}

#arabic-keyboard
{
  border: solid 5px;
  z-index: -10;
  position: relative;
  opacity:0.4;
  filter:alpha(opacity=40); /* For IE8 and earlier */
  display: block;
  margin: auto;
  top: 30px;
}