.small-font {
  font-size: 13px !important;
}

.medium-font {
  font-size: 20px !important;
}

.large-font {
  font-size: 30px !important;
}

.huge-font {
  color: steelblue;
  font-size: 50px;
  font-weight: bold;
}
