.question-box {
  order: 1;
  flex: 0 0 auto;
  align-self: auto;
  //    min-width: 0;
//  padding: 20px;
  padding-bottom: 0;
  border: solid 2px silver;
  height: 100%;
  margin-top: 100px;
  width: 620px;
}

.answer-input {
  width: 98%;
  .largest-font;
}

.correct-answer {
  color: @successColor;
  font-style: italic;
  font-size: 18px;
}

.incorrect-answer {
  .correct-answer;
  color: @errorColor;
}

.button-container {
  background-color: orange;
  padding-top: 10px;
  padding-bottom: 10px;
}

.normal-button {
  width: 170px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.background {
  background-color: lightsteelblue;
}

.background1 {
  background-color: lightcyan;
}

.row {
  margin: 0;
}

.input-container {
  padding-left: 0;
}

.message-div {
  height: 30px;
}



