.alert-modal {
  width: 500px;
  height: 200px;
  border: solid 2px black;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: white;
  padding: 15px;
  z-index: 10;
  // set the margin-top and margin-left to the negative half of the div's height and width to shift the center towards the middle of the div.
  margin-left: -250px;
  margin-top: -100px;
}

.alert-modal-content {
  font-size: 12px;
  text-align: center;
  font-weight: bold
}

.alert-modal-button {
  width: 100px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -50px;
}
