.exercises {
  .question-heading {
    background-color: @main;
    color: @light;
    padding: 10px;
  }

  .question-answer {
    background-color: @light;
  }

  .buttons-container {
    background-color: @main;
    padding: 10px;
  }

  .standard-btn {
    width: 150px;
  }

  .answer-input-small {
    .answer-input;
    .large-font;
    padding: 10px;
  }

  .incorrect-answer {
    position: static;
  }

}