.full-height {
    height: 100%;
}

html {
    .full-height;
    margin: 0;
}

body {
    .full-height;
    font-family: helvetica, verdana, arial, sans-serif;
}

@import 'typography.less';
@import 'margins_padding.less';
@import 'alignment.less';


// test
